body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 10fr;
}

header {
    grid-column: 2/3;

    display: flex;
    justify-content: space-between;
    padding: 1rem;
    
}

    #search,
    #calendar {
        display: flex;
        justify-content: center;
        align-items: center;
        fill:#8B8B8B;
        color: #8B8B8B;
        
        
    }

        svg {
            height: 36px;
        }

        h2 {
            font-size: 1rem;
        }

    

nav {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    background-color: #FCFAF8;
    width: 20rem;
    padding: 1rem 2rem;
}

    .profile {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

        .avatar-icon {
        
            height: 50px;
            width: auto;

            border: 2px solid orange;
            border-radius: 50%;
        }

    
main {
    display: flex;
    flex-direction: column;
}

    #to-do-container {
        flex: 1;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(3, 1fr);  
    }
    
        .to-do {
            background-color: #8B8B8B;
            display: flex;
        }

        .to-do h1 {
            font-size: 1.5rem;
        }




